<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@mipmap/backgroundblur">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MainTextHolder"

        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Create Account"
            android:id="@+id/labelCreateAccCreateAcc"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MainTextHolder"
        android:id="@+id/MainContentHolder"
        android:gravity="center_horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/inputCreateAccLayout"
            android:background="#50000000"
            android:padding="20dp">

            <EditText
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Username"
                android:ems="10"
                android:id="@+id/etUsername"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/etPassword"
                android:hint="Password"
                android:phoneNumber="false"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff" />

            <EditText
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/etConfirm"
                android:hint="Confirm Password"
                android:layout_gravity="center_horizontal"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff" />

            <EditText
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etFirstname"
                android:hint="Firstname"
                android:layout_gravity="center_horizontal"
                android:inputType="text"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff" />

            <EditText
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Lastname"
                android:id="@+id/etLastname"
                android:inputType="text"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:ellipsize="start"
                android:hint="Email"
                android:id="@+id/etEmail"
                android:textColorHint="#ffffff" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/MainContentHolder"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:weightSum="1"
        android:gravity="center"
        android:id="@+id/CreateAccBtnHolder">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:id="@+id/btnCreateAccCreate"
            android:layout_weight="0.4"
            android:singleLine="false"
            android:background="#83da8d" />
        />
    </LinearLayout>

</RelativeLayout>
