<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleHolder"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Edit Profile"
            android:id="@+id/tvEditTitle" />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/titleHolder"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editHolder"
        android:gravity="center_horizontal"
        android:padding="30dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etFirstname"
            android:layout_gravity="center_horizontal"
            android:hint="Firstname" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etLastname"
            android:hint="Lastname" />

        <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etEmail"
        android:hint="Email" />



    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/editHolder"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/applychangesHolder"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Apply Changes"
            android:id="@+id/btnApplyChanges"
            android:backgroundTint="#FF70BA78" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@+id/applychangesHolder"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp"
        android:gravity="bottom">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:text="Logout"
            android:id="@+id/btnLogout"
            android:layout_marginBottom="20dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Delete Account"
            android:id="@+id/btnDeleteAccount"
            android:backgroundTint="#FFBA7070" />
    </LinearLayout>

</RelativeLayout>